.button {
  background-color: #4CAF50; /* Green */
  border: 10px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

span.options{
   color: white;
   padding: 5px;
   border-radius: 10px;
   border: 20px darkblue;
  
   background:#466696;
   justify-content: center;
   margin: 5px;
   border-color:red;
   padding: 5px;
   font-size: 15px;
   letter-spacing: 1px;

}

.allbuttons {
  padding: 10px;
  border-radius: 4px;
  background:#466696;
  color: white;
  justify-content: center;
  margin: 10px;
}

.allbuttons:hover {
  letter-spacing: 1px;
  color: white;
  background: rgb(255, 255, 255);
  color:#466696;
  transition: .3s;
}

.allbuttons:focus {
  outline: none;
}

.allbuttons:before {
  content: "";
  filter:blur(10px);
  opacity: .3s;
}

.slider {
  -webkit-appearance: none;
  color:black;
  width: 50%;
  height: 12px;
  opacity: .8;
  background:gray;
  transition: opacity .2s;
  border-radius: 12px;
  outline: none;
}

.slider::-webkit-slider-thumb {
  background-color:white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor:pointer;

}

.slider::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 3px #052458;

}


.box {
  background-color: black;
  height: 100px;
  width: 100px;
  border-radius: 0 50% 50% 50%;
  transform: rotate(-135deg);
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 100px;

}

